# Firebase Configuration
FIREBASE_ADMIN_CREDENTIALS_PATH=fb.admin.cred.json
FIREBASE_CLIENT_CREDENTIALS_PATH=fb.client.cred.json

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=blogdb

PORT=3000